/*
Структура разметки:
<div class="imagepickermult__container" data-namespace="..." data-bind="...">
    <div class="imagepickermult__item">
        <div class="imagepickermult__item__container">
            <img src="...">
            <span class="imagepickermult__ation-panel">
                <button class="imagepickermult__btn imagepickermult__btn_remove" data-original-name="..."></button>
                <button class="imagepickermult__btn imagepickermult__btn_link" data-original-url="..."></button>
                <button class="imagepickermult__btn imagepickermult__btn_paste" data-original-url="..."></button>
            </span>
        </div>
    </div>
</div>
*/

@import "../bootstrap/variables.less";
@import "../bootstrap/mixins/grid.less";
@import "../bootstrap/mixins/vendor-prefixes.less";

.imagepickermult__container {
    .make-row();

    .imagepickermult__item {
        .make-lg-column(4);
        overflow: hidden;

        &.add-toggle {
            .imagepickermult__item__container {
                &:after {
                    background: #000000 url("/img/imgpic_icon_add.png") no-repeat center;
                    background-size: 64px, 64px;
                }
            }
        }

        .imagepickermult__item__container {
            display: block;
            position: relative;
            width: 300px;
            height: 300px;
            background: url("/img/imgpic_icon_photo.png") no-repeat center;
            background-size: 64px, 64px;
            overflow: hidden;

            cursor: pointer;

            padding: 5px;

            border: 1px solid #7a7a7a;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;

            &:after {
                content: " ";
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: #000000;
                opacity: 0;
                z-index: 1;

                border-top-right-radius: 2px;
                border-top-left-radius: 2px;
                border-bottom-right-radius: 2px;
                border-bottom-left-radius: 2px;

                .transition (opacity 0.6s ease-out 0.1s);

            }

            &:hover:after {
                opacity: 0.7;
            }

            img {
                width: 100%;
            }

            .imagepickermult__ation-panel {
                display: block;
                position: absolute;
                width: 100px;
                height: 300px;
                padding: 5px;
                right: -100px;
                top: 0;
                z-index: 2;

                background: rgba(255, 255, 255, 0.5);
                border-left: 1px solid #adadad;


                .transition (right 0.6s ease-out 0.1s);

                .imagepickermult__btn {
                    display: block;
                    margin: 0 auto 15px auto;
                    padding: 5px;
                    width: 34px;
                    height: 34px;

                    border: 1px solid #adadad;
                    outline: none;
                    color: #ecf0f1;
                    border-radius: 4px;

                    .transition (background 0.6s ease-out 0.1s);

                    &.imagepickermult__btn_remove {
                        background: #e74c3c;

                        &:hover {
                            background: #c0392b;
                        }
                    }

                    &.imagepickermult__btn_link {
                        background: #3498db;

                        &:hover {
                            background: #2980b9;
                        }
                    }

                    &.imagepickermult__btn_paste {
                        background: #2ecc71;

                        &:hover {
                            background: #27ae60;
                        }
                    }
                }
            }

            &:hover {
                .imagepickermult__ation-panel {
                    right: 0px;
                }
            }
        }
    }
}